# MusicManagement

./: .gitignore  MusicManagement.sln  NuGet.Config
src/MusicManagement.Application/: MusicManagement.Application.csproj  MusicManagementAppService.cs  MusicManagementApplicationAutoMapperProfile.cs  MusicManagementApplicationModule.cs
src/MusicManagement.Application.Contracts/: MusicManagement.Application.Contracts.csproj  MusicManagementApplicationContractsModule.cs  MusicManagementDtoExtensions.cs
src/MusicManagement.Application/Albums/: AlbumAppService.cs  IAlbumAppService.cs
src/MusicManagement.Application/Properties/: AssemblyInfo.cs
src/MusicManagement.DbMigrator/: DbMigratorHostedService.cs  MusicManagement.DbMigrator.csproj  MusicManagementDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/MusicManagement.Domain/: MusicManagement.Domain.csproj  MusicManagementConsts.cs  MusicManagementDomainModule.cs
src/MusicManagement.Domain.Shared/: MusicManagement.Domain.Shared.csproj  MusicManagementDomainErrorCodes.cs  MusicManagementDomainSharedModule.cs  MusicManagementGlobalFeatureConfigurator.cs  MusicManagementModuleExtensionConfigurator.cs
src/MusicManagement.EntityFrameworkCore/: MusicManagement.EntityFrameworkCore.csproj
src/MusicManagement.HttpApi/: MusicManagement.HttpApi.csproj  MusicManagementHttpApiModule.cs
src/MusicManagement.HttpApi.Client/: MusicManagement.HttpApi.Client.csproj  MusicManagementHttpApiClientModule.cs
src/MusicManagement.HttpApi.Host/: MusicManagement.HttpApi.Host.csproj  MusicManagementBrandingProvider.cs  MusicManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
test/MusicManagement.Application.Tests/: MusicManagement.Application.Tests.csproj  MusicManagementApplicationTestBase.cs  MusicManagementApplicationTestModule.cs
test/MusicManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MusicManagement.Domain.Tests/: MusicManagement.Domain.Tests.csproj  MusicManagementDomainTestBase.cs  MusicManagementDomainTestModule.cs
test/MusicManagement.EntityFrameworkCore.Tests/: MusicManagement.EntityFrameworkCore.Tests.csproj
test/MusicManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MusicManagement.HttpApi.Client.ConsoleTestApp.csproj  MusicManagementConsoleApiClientModule.cs  Program.cs  (+1 more)
(+76 files in other folders)
